PORT = 5001

# Supabase
SUPABASE_URL="https://qsnuignbeuiqzmiksjty.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbnVpZ25iZXVpcXptaWtzanR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTA5OTQsImV4cCI6MjA1MzY2Njk5NH0.1bn-hf9P1l-r7ZrDQCB8zbZEygZRXQrUYB5YOX1IT_Q"
VITE_SUPABASE_URL="https://qsnuignbeuiqzmiksjty.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbnVpZ25iZXVpcXptaWtzanR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTA5OTQsImV4cCI6MjA1MzY2Njk5NH0.1bn-hf9P1l-r7ZrDQCB8zbZEygZRXQrUYB5YOX1IT_Q"

YELP_API_KEY="atqMx0ioMpR5N2DwijZndj3BAt3oeF4KEh-TdDHtmyUxGivQG_7v85TNFmpHIEI_qCEQ7g2_OOJzj-T5Rfr3QtdrJ0HSBUSxDAQJFR2pFXxCRhQRfIOKc5Pa4obrZ3Yx"
YELP_CLIENT_ID="s_V2ipS0e82V5rSlLfKTqA"